<!DOCTYPE html>
<html>
<head>
	<title>Matrix Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="/matrix.js"></script>
</head>
<body>
	<div id="stats"></div>
	<canvas id="output"/>
</body>
</html>